@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import '/splide-4.1.3/dist/css/';
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');



*{
    margin:0px;
    padding: 0px;
}
.content {
    height: 100vh;
    width: 100%;
    background-image: url(/pictures/background\ 2.jpg);
    background-position: center;
    object-fit: cover;
    background-size: cover;   
}
.navbar {
    background-color: #b7bd8993;
    height: 110px;
    width: 100%;
    position: absolute;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
#logo {
    margin-top: -100px;
    padding-bottom: 15px;
    position: center;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.navbar ul {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-top: -136px;
    padding-left: 25%;
    padding-right: 25%;
    list-style: none;
    z-index: 1;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    z-index: 1;
}
.navbar ul li a:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    z-index: 1;
}
.logIn {
    position: absolute;
    height: 27px;
    right: 10%;
    margin-top: -20px;
    margin-right: 5px;
}
.cart {
    position: absolute;
    height: 25px;
    right: 7%;
    margin-top: -20px;
}
h1 {
    position: absolute;
    padding-top: 145px;
    padding-left: 40px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 90px;
    text-align: center;
}
h1 span{
    letter-spacing: 15px;
    color: #4E800E;
}
h2 {
    position: absolute;
    padding-top: 485px;
    padding-left: 178px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    text-align: center;
}
/* Arrow**************************************/
.arrow {
    position: absolute;
    margin-left: 285px;
    margin-top: 650px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.arrow span {
    display: block;
    width: 4vw;
    height: 4vw;
    border-bottom: 10px solid rgb(138, 132, 132, 12%);
    border-right: 10px solid rgb(180, 183, 162);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}
@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-10px, -10px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(10px, 10px);
    }
}
/* End of Arrow ********************** */

.opacity{
    height: 50px;
    margin-top: -50px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(35, 33, 33, 0.158) 15%, rgba(0,212,255,0) 100%);
}

.shop {
    background-image: url(pictures/womanPlanting.jpg);
    background-size: cover;
}



.best {
    width: 250px;
    height: 110px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #d6dabd;
    text-align: center;
    padding-top: 25px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-size: 15px;
    
}
.best h3 {
    font-weight: 100;
    line-height: 1.5;
}
.best h3 span {
    font-size: 30px;
    font-weight: 300;
}



.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 1000;
    
  }

   
   .card-img {
    
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   .img1 {
    background-image: url(/pictures/threePlants.jpg);
    background-position: center;
    background-size: cover;
   }
   
   .img2 {
    background-image: url(/pictures/echeveria.jpg);
    background-position: center;
    background-size: cover;
   }
   .img3 {
    background-image: url(/pictures/monsteraBrazilian.jpg);
    background-position: center;
    background-size: cover;
   }
   .img4{
    background-image: url(/pictures/pexels-nietjuh-1906439.jpg);
    background-position: center;
    background-size: cover;
   }
   .img5{
    background-image: url(/pictures/Untitled\ Project.jpg);
    background-position: center;
    background-size: cover;
   }
   .img6{
    background-image: url(/pictures/cactus.jpg);
    background-position: center;
    background-size: cover;
   }
   .img7{
    background-image: url(/pictures/JadePlant.jpg);
    background-position: left;
    background-size: cover;
   }
   .img8{
    background-image: url(/pictures/SnakePlant.jpg);
    background-position: center;
    background-size: cover;
   }
   .img9{
    background-image: url(/pictures/Hoya\ pLANT.jpg);
    background-position: center;
    background-size: cover;
   }
   .img10{
    background-image: url(/pictures/2CACTUS.jpg);
    background-position: center;
    background-size: cover;
   }
   .img11{
    background-image: url(/pictures/3CACTUS.jpg);
    background-position: center;
    background-size: cover;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: #d6dabd 0px 13px 47px -5px, #d6dabd 0px 8px 16px -8px;
    z-index: 1000;
    cursor: pointer;
}
   
   .card-button:hover {
    border: 1px solid #d6dabd;
    background-color: #d6dabd;
    cursor: pointer;
   }
   
.splide__slide {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    

   }
.splide  {
    z-index: 4;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-right: 15%;
    margin-left: 15%;
    padding-bottom: 50px;;
    
   }

.splide__track{
    margin-left: 10%;
    margin-right: 10%;

   }

.delivery{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    }
h9 {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
   }
h6 {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;
    font-size: 20px;
    margin-top: 30px;
}
.text{
    right: 20px;
    width: 40vw;
}
.animation {
    margin-right: 40px;
    
}
.table {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;
    font-size: 20px;
    width: 400px;
   border-collapse: collapse;
   overflow: hidden;
   
   display: grid;
   padding-top: 15px;
   margin-bottom: 100px;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
th {
    text-align: left;
    padding-bottom: 15px;
    padding-left: 30px;
    
    

    
}
td{
    padding-left: 30px;
    padding-bottom: 10px;
}

.end1 {
    width: 100%;
    height: 50svh;
    background-image: url(pictures/girl-in-plant-shop.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.good-bye{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;
    color: #f5f5f5;
    text-align: center;
}

h7 {
    margin-top: -10px;
    font-size: 34px;
    font-weight: 400;
}
.good-bye p{
    font-size: 16px;;
}
.input {
    max-width: 250px;
    padding: 15px;
    font-size: 13px;
    color: black;
    border-top-left-radius: 2.5em;
    border-bottom-left-radius: 2.5em;
    border: 2px solid #fff;
    margin-right: -10px;
    margin-top: 10px;
  }
  
  .button {
    border: none;
    background-color: #1363DF;
    text-decoration: none;
    padding: 17px;
    padding-bottom: 17px;
    font-size: 13px;
    color: #fff;
    border-top-right-radius: 2.5em;
    border-bottom-right-radius: 2.5em;
    cursor: pointer;
  }

footer{
    align-items: center;
    text-align: center;
    padding-top: 30px;
    height: 50svh;
    width: 100vw;
    font-family: "Lexend", sans-serif;
    font-weight: lighter;
    background-color: #d6dabd;
}

footer .grid{
    display: flex;
    justify-content: space-evenly;
    
}
footer .grid ul{
    list-style: none;
}
footer .grid ul li a{
    text-decoration: none;
    color: #252525;
}
footer img{
    width: 400px;
    margin-left: -30px;
    margin-top: -60px;
}
.copyright {
   
    
    
}



h5 {
    font-family: "Lexend", sans-serif;
    font-size: 2.2vw;
    letter-spacing: 1px;
    font-weight: 200;
}

.map p{
    padding-top: 25px;
}
.map a{
    color: #252525;
    text-decoration: none;
    font-weight: bold;
    
    
}
.map a:hover{
    color: #f5f5f5;
    text-decoration: underline;
}
.map img {
    height: 30px;
    width: 30px;
   
    
}
.map ul li{
    padding-right: 50px; 
    padding-top: 40px;
    margin-left: auto;
    
}
.map ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}



  